{
  "name": "car-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.7.9",
    "cheerio": "^1.0.0-rc.12",
    "eslint-config-next": "13.2.1",
    "flowbite": "^1.6.3",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7"
  }
}
